<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/txtProgress"
            android:text="0"
            android:inputType="number"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnIniciar"
                android:text="Iniciar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDetener"
                android:text="Detener"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/btnIniciarDialogo"
            android:text="Iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
